#--------------------------------------------
#Rename this file to .env and fill the values
#--------------------------------------------
PSQL_USERNAME:
PSQL_PASSWORD:
PSQL_DB:
PGADMIN_DEFAULT_EMAIL:
PGADMIN_DEFAULT_PASSWORD:
KEYCLOAK_ISSUER_URI:
KEYCLOAK_ADMIN_USERNAME:
KEYCLOAK_ADMIN_PASSWORD:
KC_DB_URL:
KC_DB_USERNAME:
KC_DB_PASSWORD:
KC_DB_SCHEMA:
KC_HOSTNAME:
KC_HOSTNAME_PORT:
RABBITMQ_USER:
RABBITMQ_PASSWORD:
MINIO_USER:
MINIO_PASSWORD:
CONFIG_GIT_BRANCH:
CONFIG_GIT_URI:
CONFIG_GIT_USERNAME:
CONFIG_GIT_PASSWORD:
CONFIG_GIT_SEARCH_PATHS:
ALLOWED_ORIGINS:
GRAFANA_USERNAME:
GRAFANA_PASSWORD:
